ID;PWXL;N;E
B;X32;Y333;D0
C;X1;Y1;K"unitID"
C;X2;K"sort"
C;X3;K"comment(s)"
C;X4;K"race"
C;X5;K"prio"
C;X6;K"threat"
C;X7;K"valid"
C;X8;K"deathType"
C;X9;K"death"
C;X10;K"canSleep"
C;X11;K"cargoSize"
C;X12;K"movetp"
C;X13;K"moveHeight"
C;X14;K"moveFloor"
C;X15;K"turnRate"
C;X16;K"propWin"
C;X17;K"orientInterp"
C;X18;K"formation"
C;X19;K"targType"
C;X20;K"pathTex"
C;X21;K"fatLOS"
C;X22;K"points"
C;X23;K"buffType"
C;X24;K"buffRadius"
C;X25;K"nameCount"
C;X26;K"canFlee"
C;X27;K"requireWaterRadius"
C;X28;K"isBuildOn"
C;X29;K"canBuildOn"
C;X30;K"InBeta"
C;X31;K"version"
C;X26;Y2;K1
C;X25;K13
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K2.8
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"human"
C;X1;K"Hamg"
C;Y3;K"Hblm"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;Y4;K1
C;X25;K13
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K5
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K2.5
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"human"
C;X1;K"Hmkg"
C;Y5;K"Hpal"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y6;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"air"
C;X18;K2
C;X17;K1
C;X16;K61
C;X15;K0.4
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X10;K1
C;X9;K2.13
C;X7;K1
C;X6;K1
C;X5;K4
C;X4;K"human"
C;X1;K"hdhw"
C;Y7;K"hfoo"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y8;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"air"
C;X18;K2
C;X17;K1
C;X16;K61
C;X15;K0.4
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X9;K1.67
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"hgry"
C;Y9;K"hgyr"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K2.67
C;X12;K"fly"
C;X13;K280
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K2
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y10;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.5
C;X12;K"horse"
C;X11;K1
C;X9;K5.1
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"human"
C;X1;K"hkni"
C;Y11;K"hmil"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y12;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K7
C;X4;K"human"
C;X1;K"hmpr"
C;Y13;K"hmtm"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.5
C;X11;K2
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y14;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K3
C;X17;K1
C;X16;K30
C;X15;K0.4
C;X12;K"foot"
C;X11;K4
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"human"
C;X1;K"hmtt"
C;Y15;K"hpea"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y16;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"air"
C;X18;K2
C;X17;K1
C;X16;K61
C;X15;K0.4
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X9;K0.7
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"hphx"
C;Y17;K"hpxe"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.33
C;X12;K"foot"
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y18;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K1.7
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"hrif"
C;Y19;K"hrtt"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K4
C;X12;K"foot"
C;X15;K0.4
C;X16;K30
C;X17;K1
C;X18;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y20;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K2
C;X16;K60
C;X15;K0.6
C;X12;K"hover"
C;X11;K1
C;X9;K1.87
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K8
C;X4;K"human"
C;X1;K"hsor"
C;Y21;K"hspt"
C;X4;K"human"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y22;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K2
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K1.5
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"hwat"
C;Y23;K"hwt2"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y24;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K2
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K1.5
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"hwt3"
C;Y25;K"halt"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.335
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\10x10Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y26;K1
C;X24;K9
C;X23;K"factory"
C;X22;K100
C;X20;K"PathTextures\12x12Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.335
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K5
C;X4;K"human"
C;X1;K"harm"
C;Y27;K"hars"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y28;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K100
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.67
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"hatw"
C;Y29;K"hbar"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y30;K1
C;X23;K"_"
C;X22;K100
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K4
C;X4;K"human"
C;X1;K"hbla"
C;Y31;K"hcas"
C;X4;K"human"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.17
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y32;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K100
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"human"
C;X1;K"hctw"
C;Y33;K"hgra"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y34;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K100
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"hgtw"
C;Y35;K"hhou"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y36;K1
C;X24;K8
C;X23;K"townhall"
C;X22;K100
C;X20;K"PathTextures\16x16Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3.17
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K7
C;X4;K"human"
C;X1;K"hkee"
C;Y37;K"hlum"
C;X4;K"human"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\10x10SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y38;K1
C;X24;K8
C;X23;K"townhall"
C;X22;K100
C;X20;K"PathTextures\16x16Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3.17
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K6
C;X4;K"human"
C;X1;K"htow"
C;Y39;K"hvlt"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.33
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y40;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K100
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"hwtw"
C;Y41;K"Obla"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K14
C;X26;K1
C;Y42;K1
C;X25;K11
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K4
C;X16;K60
C;X15;K0.4
C;X12;K"horse"
C;X11;K1
C;X9;K2.1
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"orc"
C;X1;K"Ofar"
C;Y43;K"Oshd"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.77
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;Y44;K1
C;X25;K10
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K1
C;X16;K60
C;X15;K0.4
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"orc"
C;X1;K"Otch"
C;Y45;K"ocat"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.34
C;X11;K2
C;X12;K"foot"
C;X15;K0.4
C;X16;K30
C;X17;K1
C;X18;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y46;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K5
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K1.97
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K7
C;X4;K"orc"
C;X1;K"odoc"
C;Y47;K"oeye"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y48;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K5
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K1.75
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"orc"
C;X1;K"ogru"
C;Y49;K"ohun"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y50;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ward"
C;X16;K60
C;X12;K"foot"
C;X9;K0.94
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"orc"
C;X1;K"ohwd"
C;Y51;K"okod"
C;X4;K"orc"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K2
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y52;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"orc"
C;X1;K"opeo"
C;Y53;K"orai"
C;X4;K"orc"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.87
C;X11;K1
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y54;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.37
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K8
C;X4;K"orc"
C;X1;K"oshm"
C;Y55;K"osp1"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y56;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ward"
C;X16;K60
C;X12;K"foot"
C;X9;K0.94
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"orc"
C;X1;K"osp2"
C;Y57;K"osp3"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X23;Y58;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K7
C;X4;K"orc"
C;X1;K"ospm"
C;Y59;K"ospw"
C;X4;K"orc"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y60;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K1.75
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"orc"
C;X1;K"osw1"
C;Y61;K"osw2"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y62;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K1.75
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"orc"
C;X1;K"osw3"
C;Y63;K"otau"
C;X4;K"orc"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.14
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y64;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K5
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"orc"
C;X1;K"otbk"
C;Y65;K"otbr"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K2.33
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y66;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ward"
C;X16;K60
C;X12;K"foot"
C;X9;K0.94
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"orc"
C;X1;K"otot"
C;Y67;K"owyv"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K2.1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y68;K1
C;X24;K9
C;X23;K"factory"
C;X22;K100
C;X20;K"PathTextures\10x10Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K5
C;X4;K"orc"
C;X1;K"oalt"
C;Y69;K"obar"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y70;K1
C;X24;K9
C;X23;K"factory"
C;X22;K100
C;X20;K"PathTextures\12x12Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K5
C;X4;K"orc"
C;X1;K"obea"
C;Y71;K"ofor"
C;X4;K"orc"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y72;K1
C;X24;K8
C;X23;K"townhall"
C;X22;K100
C;X20;K"PathTextures\16x16Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K8
C;X4;K"orc"
C;X1;K"ofrt"
C;Y73;K"ogre"
C;X4;K"orc"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y74;K1
C;X24;K9
C;X23;K"factory"
C;X22;K100
C;X20;K"PathTextures\12x12Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K5
C;X4;K"orc"
C;X1;K"osld"
C;Y75;K"ostr"
C;X4;K"orc"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y76;K1
C;X24;K9
C;X23;K"buffer"
C;X22;K100
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"orc"
C;X1;K"otrb"
C;Y77;K"otto"
C;X4;K"orc"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y78;K1
C;X23;K"_"
C;X22;K100
C;X20;K"PathTextures\12x12Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"orc"
C;X1;K"ovln"
C;Y79;K"owtw"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y80;K1
C;X25;K15
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K5
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K5
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"nightelf"
C;X1;K"Edem"
C;Y81;K"Edmm"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y82;K1
C;X25;K13
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K4
C;X16;K60
C;X15;K0.4
C;X12;K"horse"
C;X11;K1
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"nightelf"
C;X1;K"Ekee"
C;Y83;K"Emoo"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y84;K1
C;X25;K9
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K5
C;X16;K60
C;X15;K0.4
C;X12;K"foot"
C;X11;K1
C;X9;K1
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"nightelf"
C;X1;K"Ewar"
C;Y85;K"earc"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y86;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K3
C;X17;K1
C;X16;K30
C;X15;K0.4
C;X12;K"foot"
C;X11;K2
C;X9;K3.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"nightelf"
C;X1;K"ebal"
C;Y87;K"echm"
C;X4;K"nightelf"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"fly"
C;X13;K280
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K3
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y88;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K6
C;X4;K"nightelf"
C;X1;K"edcm"
C;Y89;K"edoc"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y90;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K5
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K4.335
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K5
C;X4;K"nightelf"
C;X1;K"edot"
C;Y91;K"edry"
C;X4;K"nightelf"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y92;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"air"
C;X18;K2
C;X17;K1
C;X16;K61
C;X15;K0.6
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X11;K1
C;X9;K4.335
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"nightelf"
C;X1;K"edtm"
C;Y93;K"efdr"
C;X4;K"nightelf"
C;X5;K8
C;X6;K1
C;X7;K1
C;X9;K2.13
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K4
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y94;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K3.14
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"nightelf"
C;X1;K"efon"
C;Y95;K"ehip"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y96;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"air"
C;X18;K2
C;X17;K1
C;X16;K61
C;X15;K0.4
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"nightelf"
C;X1;K"ehpr"
C;Y97;K"emtg"
C;X4;K"nightelf"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.34
C;X11;K2
C;X12;K"foot"
C;X15;K0.4
C;X16;K30
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y98;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"nightelf"
C;X1;K"esen"
C;Y99;K"espv"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y100;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.6
C;X12;K"hover"
C;X11;K1
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"nightelf"
C;X1;K"ewsp"
C;Y101;K"eaoe"
C;X4;K"nightelf"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y102;K1
C;X24;K9
C;X23;K"factory"
C;X22;K100
C;X20;K"PathTextures\12x12Simple.tga"
C;X19;K"structure"
C;X18;K4
C;X17;K3
C;X16;K60
C;X15;K0.4
C;X12;K"foot"
C;X9;K6
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K5
C;X4;K"nightelf"
C;X1;K"eaom"
C;Y103;K"eaow"
C;X4;K"nightelf"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y104;K1
C;X24;K9
C;X23;K"factory"
C;X22;K100
C;X20;K"PathTextures\10x10Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K6
C;X4;K"nightelf"
C;X1;K"eate"
C;Y105;K"eden"
C;X4;K"nightelf"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.2
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y106;K1
C;X23;K"_"
C;X22;K100
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"nightelf"
C;X1;K"edob"
C;Y107;K"edos"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y108;K1
C;X24;K7
C;X23;K"resource"
C;X22;K100
C;X20;K"PathTextures\16x16Goldmine.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"nightelf"
C;X1;K"egol"
C;Y109;K"emow"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;Y110;K1
C;X24;K8
C;X23;K"townhall"
C;X22;K100
C;X20;K"PathTextures\12x12TreeOfLife.tga"
C;X19;K"structure"
C;X18;K4
C;X17;K3
C;X16;K60
C;X15;K0.4
C;X12;K"foot"
C;X9;K6
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K7
C;X4;K"nightelf"
C;X1;K"etoa"
C;Y111;K"etoe"
C;X4;K"nightelf"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12TreeOfLife.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y112;K1
C;X24;K8
C;X23;K"townhall"
C;X22;K100
C;X20;K"PathTextures\12x12TreeOfLife.tga"
C;X19;K"structure"
C;X18;K4
C;X17;K3
C;X16;K60
C;X15;K0.4
C;X12;K"foot"
C;X9;K6
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K6
C;X4;K"nightelf"
C;X1;K"etol"
C;Y113;K"etrp"
C;X4;K"nightelf"
C;X5;K4
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y114;K1
C;X25;K9
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K5
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"undead"
C;X1;K"Ucrl"
C;Y115;K"Udea"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y116;K1
C;X25;K18
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"undead"
C;X1;K"Udre"
C;Y117;K"Ulic"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"hover"
C;X13;K30
C;X15;K0.5
C;X16;K60
C;X17;K3
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y118;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K1
C;X16;K60
C;X15;K0.4
C;X12;K"foot"
C;X11;K1
C;X9;K2.17
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"undead"
C;X1;K"uabo"
C;Y119;K"uaco"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y120;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K2
C;X16;K61
C;X15;K0.6
C;X13;K50
C;X12;K"hover"
C;X11;K1
C;X9;K1.17
C;X7;K1
C;X6;K1
C;X5;K7
C;X4;K"undead"
C;X1;K"uban"
C;Y121;K"ubsp"
C;X4;K"undead"
C;X5;K8
C;X6;K1
C;X7;K1
C;X9;K1.67
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y122;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K5
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K3.04
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K4
C;X4;K"undead"
C;X1;K"ucrm"
C;Y123;K"ucry"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y124;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.03
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"ucs1"
C;Y125;K"ucs2"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y126;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.03
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"undead"
C;X1;K"ucs3"
C;Y127;K"ucsB"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y128;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.03
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"undead"
C;X1;K"ucsC"
C;Y129;K"ufro"
C;X4;K"undead"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K2
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K3
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y130;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"air"
C;X18;K2
C;X17;K1
C;X16;K61
C;X15;K0.5
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X9;K2.5
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"undead"
C;X1;K"ugar"
C;Y131;K"ugho"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y132;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X9;K1
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"undead"
C;X1;K"ugrm"
C;Y133;K"uloc"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y134;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K3
C;X17;K1
C;X16;K30
C;X15;K0.6
C;X12;K"foot"
C;X11;K2
C;X9;K1.7
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"undead"
C;X1;K"umtw"
C;Y135;K"unec"
C;X4;K"undead"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X23;Y136;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K3
C;X17;K1
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K0.94
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"uobs"
C;Y137;K"uplg"
C;X4;K"undead"
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"amph"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y138;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K5.034
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"uske"
C;Y139;K"uskm"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y140;K1
C;X24;K9
C;X23;K"factory"
C;X22;K100
C;X20;K"PathTextures\10x10Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K5
C;X4;K"undead"
C;X1;K"uaod"
C;Y141;K"ubon"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X28;Y142;K1
C;X26;K1
C;X24;K7
C;X23;K"resource"
C;X22;K100
C;X20;K"PathTextures\16x16Goldmine.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"ugol"
C;Y143;K"ugrv"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y144;K1
C;X24;K8
C;X23;K"townhall"
C;X22;K100
C;X20;K"PathTextures\UndeadNecropolis.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K7
C;X4;K"undead"
C;X1;K"unp1"
C;Y145;K"unp2"
C;X4;K"undead"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\UndeadNecropolis.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y146;K1
C;X24;K8
C;X23;K"townhall"
C;X22;K100
C;X20;K"PathTextures\UndeadNecropolis.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K6
C;X4;K"undead"
C;X1;K"unpl"
C;Y147;K"usap"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y148;K1
C;X24;K9
C;X23;K"factory"
C;X22;K100
C;X20;K"PathTextures\12x12Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"undead"
C;X1;K"usep"
C;Y149;K"uslh"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y150;K1
C;X24;K9
C;X23;K"factory"
C;X22;K100
C;X20;K"PathTextures\12x12Simple.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K5
C;X4;K"undead"
C;X1;K"utod"
C;Y151;K"utom"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y152;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K100
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"undead"
C;X1;K"uzg1"
C;Y153;K"uzg2"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y154;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K100
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"undead"
C;X1;K"uzig"
C;Y155;K"Nrob"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y156;K1
C;X25;K6
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K5
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K2.5
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"creeps"
C;X1;K"Ntin"
C;Y157;K"ncg1"
C;X4;K"other"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y158;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K1
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X9;K2.5
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"other"
C;X1;K"ncg2"
C;Y159;K"ncgb"
C;X4;K"other"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y160;K1
C;X24;K9
C;X23;K"buffer"
C;X22;K100
C;X20;K"_"
C;X19;K"structure"
C;X16;K60
C;X12;K"foot"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"other"
C;X1;K"nfa1"
C;Y161;K"nfa2"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"foot"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;Y162;K1
C;X24;K9
C;X23;K"buffer"
C;X22;K100
C;X20;K"_"
C;X19;K"structure"
C;X16;K60
C;X12;K"foot"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"other"
C;X1;K"nfac"
C;Y163;K"nba2"
C;X4;K"demon"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y164;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X17;K1
C;X16;K60
C;X15;K0.4
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"demon"
C;X1;K"ninf"
C;Y165;K"nalb"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y166;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"critters"
C;X1;K"ncrb"
C;Y167;K"nech"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y168;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"critters"
C;X1;K"necr"
C;Y169;K"nfro"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y170;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"critters"
C;X1;K"nhmc"
C;Y171;K"now2"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y172;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"air"
C;X18;K4
C;X16;K61
C;X15;K0.5
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X11;K1
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"nightelf"
C;X1;K"now3"
C;Y173;K"nowl"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y174;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"critters"
C;X1;K"npig"
C;Y175;K"npng"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.33
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y176;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.5
C;X12;K"float"
C;X11;K1
C;X9;K2.33
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"critters"
C;X1;K"npnw"
C;Y177;K"nrac"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y178;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"critters"
C;X1;K"nrat"
C;Y179;K"nsea"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y180;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.5
C;X12;K"amph"
C;X11;K1
C;X9;K3
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"critters"
C;X1;K"nsha"
C;Y181;K"nshe"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y182;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"air"
C;X18;K4
C;X16;K61
C;X15;K0.5
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X11;K1
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"critters"
C;X1;K"nshf"
C;Y183;K"nshw"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"float"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y184;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"air"
C;X18;K4
C;X16;K61
C;X15;K0.5
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X11;K1
C;X9;K0.5
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"critters"
C;X1;K"nsno"
C;Y185;K"nvul"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K1
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y186;K1
C;X23;K"_"
C;X22;K100
C;X20;K"PathTextures\Waygate.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"other"
C;X1;K"nwgt"
C;Y187;K"Eevi"
C;X4;K"nightelf"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K4.1
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y188;K1
C;X25;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X17;K4
C;X16;K60
C;X15;K0.5
C;X12;K"amph"
C;X11;K1
C;X9;K1.77
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K10
C;X4;K"nightelf"
C;X1;K"Eevm"
C;Y189;K"h001"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K1
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y190;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K2
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"h000"
C;Y191;K"n000"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X23;K"_"
C;X26;K1
C;Y192;K1
C;X23;K"_"
C;X22;K5
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.33
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"h002"
C;Y193;K"h003"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K5
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y194;K1
C;X23;K"_"
C;X22;K10
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"n001"
C;Y195;K"h005"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K1
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K20
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y196;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K50
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"h006"
C;Y197;K"h007"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K15
C;X23;K"_"
C;X26;K1
C;Y198;K1
C;X23;K"_"
C;X22;K10
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"h008"
C;Y199;K"h009"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K15
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y200;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K25
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"human"
C;X1;K"u000"
C;Y201;K"h00A"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K25
C;X23;K"_"
C;X26;Y202;K1
C;X23;K"_"
C;X22;K50
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"h00B"
C;Y203;K"n002"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X23;K"_"
C;X26;K1
C;Y204;K1
C;X24;K15
C;X23;K"buffer"
C;X20;K"PathTextures\4x4Unbuildable.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"undead"
C;X1;K"u001"
C;Y205;K"o002"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K5
C;X23;K"_"
C;X26;K1
C;X23;Y206;K"_"
C;X22;K25
C;X20;K"_"
C;X19;K"ground"
C;X18;K1
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"h00C"
C;Y207;K"h00D"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.67
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K250
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y208;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K250
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"h00E"
C;Y209;K"h00F"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K500
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y210;K1
C;X23;K"_"
C;X22;K50
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K6
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"h00G"
C;Y211;K"h00H"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.67
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K1000
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y212;K1
C;X23;K"_"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"other"
C;X1;K"n004"
C;Y213;K"n005"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X23;K"_"
C;X26;K1
C;Y214;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K200
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.67
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"h00I"
C;Y215;K"o006"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K15
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;X23;Y216;K"_"
C;X22;K3
C;X20;K"_"
C;X19;K"ground"
C;X17;K3
C;X16;K61
C;X15;K0.6
C;X13;K30
C;X12;K"hover"
C;X11;K1
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"u002"
C;Y217;K"h00J"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K200
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y218;K1
C;X23;K"_"
C;X22;K50
C;X20;K"_"
C;X19;K"ground"
C;X18;K1
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"h00K"
C;Y219;K"h00L"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.67
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K1000
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y220;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K1000
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.67
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"h00M"
C;Y221;K"h00N"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K500
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y222;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K100
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"h00O"
C;Y223;K"h00P"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K1000
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;X23;Y224;K"_"
C;X22;K250
C;X20;K"_"
C;X19;K"ground"
C;X18;K1
C;X16;K60
C;X15;K3
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"h00Q"
C;Y225;K"n006"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K50
C;X23;K"_"
C;X26;K1
C;Y226;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K600
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.67
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"h00S"
C;Y227;K"h00T"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y228;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K50
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"human"
C;X1;K"u003"
C;Y229;K"h00U"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.67
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K500
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y230;K1
C;X24;K9
C;X23;K"buffer"
C;X22;K5
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"o007"
C;Y231;K"n007"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X23;K"_"
C;X26;K1
C;Y232;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K50
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"h004"
C;Y233;K"o000"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K2
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y234;K1
C;X23;K"_"
C;X22;K25
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"n008"
C;Y235;K"h00V"
C;X4;K"undead"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K50
C;X23;K"_"
C;Y236;K"_"
C;X22;K50
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.34
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"h00W"
C;Y237;K"o001"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K10
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y238;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K75
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"h00Z"
C;Y239;K"n009"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y240;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K1
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"o003"
C;Y241;K"o004"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K30
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y242;K1
C;X23;K"_"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"other"
C;X1;K"n00A"
C;Y243;K"n00B"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X23;K"_"
C;X26;K1
C;Y244;K1
C;X23;K"_"
C;X22;K1
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K6
C;X4;K"human"
C;X1;K"n00C"
C;Y245;K"h019"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y246;K1
C;X23;K"_"
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K1
C;X12;K"_"
C;X11;K1
C;X9;K3
C;X8;K3
C;X7;K1
C;X6;K1
C;X4;K"other"
C;X1;K"u005"
C;Y247;K"h00R"
C;X4;K"human"
C;X5;K4
C;X6;K1
C;X7;K1
C;X9;K2.13
C;X10;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;X23;Y248;K"_"
C;X22;K50
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.34
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"h01F"
C;Y249;K"u00F"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y250;K1
C;X25;K13
C;X23;K"_"
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X9;K4.1
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"E001"
C;Y251;K"H01L"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K15
C;X23;K"_"
C;X25;K11
C;X26;K1
C;X23;Y252;K"_"
C;X22;K50
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.34
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"h01M"
C;Y253;K"n00H"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X23;K"_"
C;X24;K15
C;X26;K1
C;Y254;K1
C;X23;K"_"
C;X22;K100
C;X20;K"PathTextures\6x6unbuildable.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K4
C;X4;K"undead"
C;X1;K"u00J"
C;Y255;K"h01R"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K75
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y256;K1
C;X23;K"_"
C;X20;K"_"
C;X19;K"_"
C;X16;K60
C;X12;K"_"
C;X9;K2.33
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"h01S"
C;Y257;K"n00E"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X23;K"_"
C;X26;K1
C;Y258;K1
C;X23;K"_"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"other"
C;X1;K"n00I"
C;Y259;K"E002"
C;X4;K"undead"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K4.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y260;K1
C;X23;K"_"
C;X22;K1
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"e003"
C;Y261;K"h010"
C;X4;K"undead"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K50
C;X23;K"_"
C;X26;Y262;K1
C;X23;K"_"
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.5
C;X12;K"foot"
C;X11;K1
C;X10;K1
C;X9;K2.67
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"n00J"
C;Y263;K"n00L"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K1
C;X23;K"_"
C;X26;K1
C;Y264;K1
C;X23;K"_"
C;X20;K"_"
C;X19;K"ground"
C;X17;K3
C;X16;K61
C;X15;K0.6
C;X13;K30
C;X12;K"hover"
C;X11;K1
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"u004"
C;Y265;K"h015"
C;X4;K"undead"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y266;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K100
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"human"
C;X1;K"u00I"
C;Y267;K"hEng"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K5.1
C;X11;K1
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K10
C;X23;K"_"
C;X26;K1
C;Y268;K1
C;X23;K"_"
C;X20;K"_"
C;X19;K"ground"
C;X18;K2
C;X16;K60
C;X15;K0.6
C;X12;K"fly"
C;X11;K1
C;X9;K3
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"oCwg"
C;Y269;K"oVis"
C;X4;K"human"
C;X5;K4
C;X6;K1
C;X7;K1
C;X9;K2.13
C;X10;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y270;K1
C;X24;K8
C;X23;K"townhall"
C;X22;K250
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3.17
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K8
C;X4;K"human"
C;X1;K"hCmd"
C;Y271;K"hHse"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K1
C;X23;K"_"
C;X26;K1
C;Y272;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K5
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"hWhp"
C;Y273;K"hBgm"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K25
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y274;K1
C;X24;K9
C;X23;K"buffer"
C;X22;K1
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"hTnt"
C;Y275;K"hTop"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K1
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y276;K1
C;X23;K"_"
C;X22;K1
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"hBrc"
C;Y277;K"hTMb"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K10
C;X23;K"_"
C;X26;K1
C;Y278;K1
C;X23;K"_"
C;X22;K50
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"hTFs"
C;Y279;K"hTFb"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K25
C;X23;K"_"
C;X26;K1
C;Y280;K1
C;X23;K"_"
C;X22;K10
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"hTWb"
C;Y281;K"vTrp"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y282;K1
C;X23;K"_"
C;X20;K"_"
C;X19;K"air"
C;X16;K170
C;X15;K0.2
C;X14;K20
C;X13;K50
C;X12;K"fly"
C;X11;K1
C;X9;K1
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"oDiv"
C;Y283;K"HSyM"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K15
C;X23;K"_"
C;X25;K11
C;X26;K1
C;Y284;K1
C;X23;K"_"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"other"
C;X1;K"vPt1"
C;Y285;K"vPt2"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X23;K"_"
C;X26;K1
C;Y286;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"vSel"
C;Y287;K"hBld"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"_"
C;X20;K"PathTextures\4x4Unbuildable.tga"
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;X28;K1
C;X23;Y288;K"_"
C;X22;K50
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.34
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"h013"
C;Y289;K"hFlg"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4unbuildable.tga"
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y290;K1
C;X23;K"_"
C;X22;K5
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.33
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"hss1"
C;Y291;K"AVFV"
C;X4;K"undead"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K4.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y292;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K1000
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.67
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"hHBT"
C;Y293;K"frst"
C;X4;K"undead"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K2
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K3
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y294;K1
C;X25;K2
C;X23;K"_"
C;X22;K1
C;X20;K"_"
C;X19;K"air"
C;X17;K4
C;X16;K60
C;X15;K0.5
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X11;K1
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K9
C;X4;K"undead"
C;X1;K"U00E"
C;Y295;K"hdum"
C;X4;K"other"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K3.04
C;X11;K1
C;X12;K"amph"
C;X15;K0.1
C;X16;K60
C;X19;K"_"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y296;K1
C;X24;K15
C;X23;K"_"
C;X20;K"_"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"other"
C;X1;K"n003"
C;Y297;K"n00D"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y298;K1
C;X24;K15
C;X23;K"buffer"
C;X22;K60
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.67
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K2
C;X4;K"human"
C;X1;K"h01U"
C;Y299;K"h01V"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"_"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;Y300;K1
C;X23;K"_"
C;X20;K"PathTextures\4x4unbuildable.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"naga"
C;X1;K"n00F"
C;Y301;K"o005"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K5
C;X23;K"_"
C;X26;K1
C;Y302;K1
C;X23;K"_"
C;X22;K5
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"o008"
C;Y303;K"h01X"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X23;Y304;K"_"
C;X22;K50
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.34
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"h01Y"
C;Y305;K"h01Z"
C;X4;K"undead"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K50
C;X23;K"_"
C;X26;Y306;K1
C;X23;K"_"
C;X22;K10
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K2.34
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"n00M"
C;Y307;K"h020"
C;X4;K"undead"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K5
C;X23;K"_"
C;X26;K1
C;X23;Y308;K"_"
C;X22;K50
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.34
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"h022"
C;Y309;K"h023"
C;X4;K"undead"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K50
C;X23;K"_"
C;X26;Y310;K1
C;X23;K"_"
C;X22;K1
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K0.64
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"human"
C;X1;K"hTrc"
C;Y311;K"hTrw"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K1
C;X23;K"_"
C;X26;K1
C;Y312;K1
C;X23;K"_"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X19;K"structure"
C;X16;K60
C;X12;K"_"
C;X9;K3
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"other"
C;X1;K"hPt1"
C;Y313;K"o009"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y314;K1
C;X23;K"_"
C;X22;K2
C;X20;K"_"
C;X19;K"ground"
C;X18;K1
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K2
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"human"
C;X1;K"huw1"
C;Y315;K"h02G"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"_"
C;X20;K"_"
C;X22;K50
C;X23;K"_"
C;X26;Y316;K1
C;X23;K"_"
C;X20;K"_"
C;X19;K"_"
C;X16;K60
C;X15;K0.1
C;X13;K125
C;X12;K"fly"
C;X11;K1
C;X9;K3.04
C;X7;K1
C;X6;K1
C;X5;K6
C;X4;K"other"
C;X1;K"hdlh"
C;Y317;K"h03A"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K2.5
C;X12;K"hover"
C;X13;K40
C;X14;K40
C;X15;K0.5
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y318;K1
C;X23;K"_"
C;X20;K"_"
C;X19;K"_"
C;X18;K2
C;X17;K1
C;X16;K61
C;X15;K0.5
C;X14;K-40
C;X13;K-40
C;X12;K"fly"
C;X9;K2.5
C;X7;K1
C;X6;K1
C;X5;K3
C;X4;K"undead"
C;X1;K"u00G"
C;Y319;K"U007"
C;X4;K"undead"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y320;K1
C;X25;K11
C;X23;K"_"
C;X20;K"_"
C;X19;K"ground"
C;X17;K4
C;X16;K60
C;X15;K0.5
C;X12;K"amph"
C;X11;K1
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"U008"
C;Y321;K"n00K"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K1
C;X23;K"_"
C;X26;K1
C;Y322;K1
C;X23;K"_"
C;X22;K1
C;X20;K"_"
C;X19;K"ground"
C;X17;K1
C;X16;K60
C;X15;K0.4
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"n00N"
C;Y323;K"n00O"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K1
C;X23;K"_"
C;X26;K1
C;Y324;K1
C;X23;K"_"
C;X22;K1
C;X20;K"_"
C;X19;K"ground"
C;X17;K1
C;X16;K60
C;X15;K0.4
C;X12;K"foot"
C;X11;K1
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"n00P"
C;Y325;K"h02H"
C;X4;K"undead"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.1
C;X16;K60
C;X19;K"_"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y326;K1
C;X23;K"_"
C;X20;K"_"
C;X19;K"_"
C;X16;K60
C;X15;K0.1
C;X12;K"foot"
C;X11;K1
C;X9;K3.04
C;X7;K1
C;X6;K1
C;X5;K6
C;X4;K"undead"
C;X1;K"h02I"
C;Y327;K"h02J"
C;X4;K"undead"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K500
C;X14;K500
C;X15;K0.1
C;X16;K60
C;X19;K"_"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y328;K1
C;X23;K"_"
C;X22;K1
C;X20;K"_"
C;X19;K"air"
C;X17;K1
C;X16;K60
C;X15;K0.4
C;X14;K90
C;X13;K240
C;X12;K"fly"
C;X11;K1
C;X9;K3
C;X8;K2
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"n00G"
C;Y329;K"hM03"
C;X4;K"undead"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K50
C;X23;K"_"
C;Y330;K"_"
C;X22;K50
C;X20;K"_"
C;X19;K"ground"
C;X18;K4
C;X16;K60
C;X15;K0.6
C;X12;K"foot"
C;X11;K1
C;X9;K3.34
C;X8;K3
C;X7;K1
C;X6;K1
C;X5;K20
C;X4;K"undead"
C;X1;K"hM02"
C;Y331;K"hM04"
C;X4;K"undead"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K50
C;X23;K"_"
C;X26;Y332;K1
C;X23;K"_"
C;X22;K100
C;X20;K"_"
C;X19;K"ward"
C;X16;K60
C;X12;K"foot"
C;X9;K0.94
C;X7;K1
C;X6;K1
C;X5;K1
C;X4;K"undead"
C;X1;K"o00A"
C;Y333;K"ht01"
C;X4;K"human"
C;X5;K20
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K25
C;X23;K"buffer"
C;X24;K15
C;X26;K1
E
